///////////////////////////////////////////
//RenderDog
//FileName: Basic.mtl
//Written by Xiang Weikang
///////////////////////////////////////////

MaterialProperties
{
    UserMaterial  =  1                
    ShaderFile    =  "Basic.hlsl"
}

MaterialParameters
{
    Texture2D LocVar_Material_DiffuseTexture = "EngineAsset/Textures/Grey_diff.dds"

    Texture2D LocVar_Material_NormalTexture = "EngineAsset/Textures/FlatNormal_norm.dds"

    Texture2D LocVar_Material_MetallicRoughnessTexture = "EngineAsset/Textures/Grey_diff.dds"
}

MaterialFunctions
{

}