{
    "root": {
        "data": {
            "id": "ckk06xi4pdc0",
            "created": 1654615357156,
            "text": "ShadowMap"
        },
        "children": [
            {
                "data": {
                    "id": "ckk07sbilr40",
                    "created": 1654615424237,
                    "text": "DirectionalLight",
                    "layout_mind_offset": {
                        "x": 55,
                        "y": -213
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "ckk07vsm0sw0",
                            "created": 1654615431801,
                            "text": "ShadowDepthPass",
                            "layout_right_offset": {
                                "x": 153,
                                "y": -36
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ckk0yn13ka00",
                                    "created": 1654617528555,
                                    "text": "1. 使用正交投影的相机渲染场景，相机朝向与光源方向一致",
                                    "layout_right_offset": {
                                        "x": 60,
                                        "y": -48
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckmhyo6wsg00",
                                            "created": 1654868609865,
                                            "text": "需要确认的问题",
                                            "layout_right_offset": {
                                                "x": 166,
                                                "y": -211
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ckk0zotqx480",
                                                    "created": 1654617610829,
                                                    "text": "相机位置如何确定？",
                                                    "layout_right_offset": {
                                                        "x": 108,
                                                        "y": -89
                                                    },
                                                    "progress": 9
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ckk0zthrehk0",
                                                    "created": 1654617620988,
                                                    "text": "远平面设置为多少合适？",
                                                    "layout_right_offset": {
                                                        "x": 118,
                                                        "y": -13
                                                    },
                                                    "progress": 9
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ckk109sdpkw0",
                                                    "created": 1654617656458,
                                                    "text": "渲染RT的大小为多少合适？",
                                                    "layout_right_offset": {
                                                        "x": 103,
                                                        "y": -12
                                                    },
                                                    "progress": 9
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cklo7juti3s0",
                                                    "created": 1654784672407,
                                                    "text": "正交投影的视口大小如何确定",
                                                    "layout_right_offset": {
                                                        "x": 106,
                                                        "y": -191
                                                    },
                                                    "progress": 9
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ckmhsfwjx280",
                                                    "created": 1654868121640,
                                                    "text": "RT的格式有什么讲究？",
                                                    "layout_right_offset": {
                                                        "x": 112,
                                                        "y": -57
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ckmhzowzsds0",
                                            "created": 1654868689807,
                                            "text": "需要的资源有哪些？",
                                            "layout_right_offset": {
                                                "x": 124,
                                                "y": -148
                                            },
                                            "progress": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ckmhzsj7aug0",
                                                    "created": 1654868697680,
                                                    "text": "ShadowDepthTexture",
                                                    "layout_right_offset": {
                                                        "x": 29,
                                                        "y": -20
                                                    },
                                                    "progress": 9
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ckmhzxga3540",
                                                            "created": 1654868708387,
                                                            "text": "DSV",
                                                            "layout_right_offset": {
                                                                "x": 17,
                                                                "y": -6
                                                            }
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "ckmi002mhq00",
                                                            "created": 1654868714092,
                                                            "text": "SRV",
                                                            "layout_right_offset": {
                                                                "x": 22,
                                                                "y": -1
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "ckmi029v4rk0",
                                                    "created": 1654868718883,
                                                    "text": "viewport",
                                                    "layout_right_offset": {
                                                        "x": 59,
                                                        "y": 32
                                                    },
                                                    "progress": 9
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ckmi0v2o3ts0",
                                                            "created": 1654868781575,
                                                            "text": "宽高可根据场景包围球来确定",
                                                            "layout_right_offset": {
                                                                "x": 10,
                                                                "y": -7
                                                            }
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "ckn2885xzhc0",
                                                                    "created": 1654925780818,
                                                                    "text": "场景的包围球如何计算？",
                                                                    "layout_right_offset": {
                                                                        "x": 16,
                                                                        "y": -22
                                                                    }
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "ckp1j3vboyg0",
                                                                            "created": 1655126932278,
                                                                            "text": "计算包围球首先需要包围盒"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "ckmi05m7cg80",
                                                    "created": 1654868726160,
                                                    "text": "ConstantBuffer",
                                                    "layout_right_offset": {
                                                        "x": 65,
                                                        "y": 73
                                                    },
                                                    "progress": 9
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "ckmi0ad0k880",
                                                            "created": 1654868736488,
                                                            "text": "光源相机的ViewMatrix",
                                                            "layout_right_offset": {
                                                                "x": 44,
                                                                "y": -46
                                                            }
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "ckmi0hnr4lk0",
                                                            "created": 1654868752375,
                                                            "text": "光源相机的OrthoProjMatrix",
                                                            "layout_right_offset": {
                                                                "x": 42,
                                                                "y": 11
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cku7ex0a3ig0",
                                    "created": 1655651330326,
                                    "text": "设置slope-scaled-bias",
                                    "layout_right_offset": {
                                        "x": 134,
                                        "y": -127
                                    },
                                    "priority": 2
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cku7f7sjrag0",
                                            "created": 1655651353804,
                                            "text": "详见DX11龙书p579或者直接在官方文档中搜索Depth Bias",
                                            "layout_right_offset": {
                                                "x": 33,
                                                "y": 96
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cku7fmko6200",
                                            "created": 1655651385979,
                                            "text": "是否有必要？",
                                            "layout_right_offset": {
                                                "x": 64,
                                                "y": -87
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckk082kskdc0",
                            "created": 1654615446566,
                            "text": "ShadowTestPass",
                            "layout_right_offset": {
                                "x": 151,
                                "y": -46
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cknyra6u6aw0",
                                    "created": 1655017549662,
                                    "text": "1. 使用主相机渲染场景中的物体",
                                    "layout_right_offset": {
                                        "x": 76,
                                        "y": -48
                                    },
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckp1jtonvt40",
                                    "created": 1655126988472,
                                    "text": "2. 在渲染场景物体的VS中，使用阴影相机的变换矩阵计算物体在光源的NDC空间中的深度",
                                    "layout_right_offset": {
                                        "x": 80,
                                        "y": -20
                                    },
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckp1kqoo3080",
                                    "created": 1655127060306,
                                    "text": "3. 将物体在光源NDC中的xy坐标 变换到ShadowMap空间，对ShadowMap进行采样",
                                    "layout_right_offset": {
                                        "x": 68,
                                        "y": 7
                                    },
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckp1m82xpao0",
                                    "created": 1655127176538,
                                    "text": "4. 将采样得到的深度值与物体在光源NDC空间中的深度值进行比较，即可得到当前像素是否在阴影中的结论",
                                    "layout_right_offset": {
                                        "x": 80,
                                        "y": 53
                                    },
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cku7g5y6oeg0",
                                    "created": 1655651428155,
                                    "text": "DepthOffset",
                                    "layout_right_offset": {
                                        "x": 121,
                                        "y": 110
                                    },
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ckp1mw8h60o0",
                                    "created": 1655127229116,
                                    "text": "PCF(Percentage Closer Filtering)",
                                    "layout_right_offset": {
                                        "x": 131,
                                        "y": 200
                                    },
                                    "progress": 9
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cku7iv9zaa00",
                                            "created": 1655651640016,
                                            "text": "对ShadowMap使用点采样",
                                            "layout_right_offset": {
                                                "x": 68,
                                                "y": -36
                                            },
                                            "note": "这里需要注意，与颜色值不同，对深度做双线性插值之类的滤波会产生错误的深度结果，从而导致错误的阴影结果；"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cku7unhh3800",
                                            "created": 1655652563425,
                                            "text": "若使用SampleCmpLevelZero，此时采样器应设置为双线性",
                                            "layout_right_offset": {
                                                "x": 69,
                                                "y": 36
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cku8or08exs0",
                                    "created": 1655654922014,
                                    "text": "阴影距离如何作用？",
                                    "layout_right_offset": {
                                        "x": 98,
                                        "y": 300
                                    },
                                    "priority": 1
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}