{
    "root": {
        "data": {
            "id": "cb5ezzwiw6w0",
            "created": 1620228305169,
            "text": "RenderDog"
        },
        "children": [
            {
                "data": {
                    "id": "cb5f08vw6ds0",
                    "created": 1620228324722,
                    "text": "SoftwareRenderer",
                    "layout_mind_offset": {
                        "x": 192.08332997850255,
                        "y": -142.33332907822415
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cb5g6dhl3jk0",
                            "created": 1620231626036,
                            "text": "Device",
                            "layout_right_offset": {
                                "x": 509.6666656070287,
                                "y": -245.83332813448385
                            },
                            "layout": null,
                            "note": "参考DX11中的Device接口\n\n1. 将所有资源修改为从Resource中继承出来，Resouce中使用引用计数来管理内存的释放，Device使用工厂模式设计；\n"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cb5g9nispx40",
                                    "created": 1620231882969,
                                    "text": "Device",
                                    "layout_right_offset": {
                                        "x": 205.83333210812702,
                                        "y": -329.66666242811425
                                    },
                                    "progress": 5,
                                    "note": "目前Device管理资源的释放有些问题，没有按照DX11那样，使用引用计数；",
                                    "priority": 3
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cb7ym9cbruw0",
                                            "created": 1620486770729,
                                            "text": "Texture2D",
                                            "progress": 5,
                                            "note": "1. 暂时使用Release来释放使用CreateTexture2D分配的内存，而不是使用析构函数，后面应将这些资源统一改为使用引用计数管理内存的释放。\n\n2. 增加从文件中加载纹理数据的功能。",
                                            "priority": 3
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cb5gjrp4w9k0",
                                            "created": 1620232675701,
                                            "text": "RenderTargetView",
                                            "progress": 5
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cb5gkcshug00",
                                            "created": 1620232721617,
                                            "text": "DepthStencilView",
                                            "priority": null,
                                            "progress": 8,
                                            "note": "边缘处颜色会漏，需要检查一下"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cb9p75x3lrs0",
                                            "created": 1620663317740,
                                            "text": "ShaderResourceView",
                                            "priority": 3,
                                            "progress": 8,
                                            "note": "1. mipmap"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cbdosej531c0",
                                                    "created": 1621068400851,
                                                    "text": "从文件中加载贴图",
                                                    "priority": null,
                                                    "progress": 9,
                                                    "note": "1. 使用FreeImage库加载贴图资源；目前还有内存泄漏，经过测试发现，内存泄漏应该是发生在FreeImage库中，其官方的例子中亦存在内存泄漏。。。\n\n2. 使用stbImage，或者手写一个TGA加载函数（可以参考DirectXTex)。\n\n3. 若使用DirectXTex的话，需要调用DeCompress函数，可以参考texconv中的保存PPM的程序；\n\n目前使用stbImage，单个头文件即可解决问题；",
                                                    "layout_right_offset": {
                                                        "x": 4,
                                                        "y": 31
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cb5g9r4siaw0",
                                    "created": 1620231890830,
                                    "text": "DeviceContext",
                                    "layout_right_offset": {
                                        "x": 190.6666666004395,
                                        "y": -306.3333312140571
                                    },
                                    "progress": 5,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cbjsnt3auzk0",
                                            "created": 1621688684904,
                                            "text": "Viewport",
                                            "note": "1. 生成视口变换矩阵时，应将宽和高各减1，以避免裁剪后在裁剪框边缘的点超出Framebuffer的范围；"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cbdybisk9iw0",
                                            "created": 1621095289036,
                                            "text": "三角形的裁剪",
                                            "priority": 2,
                                            "progress": 8,
                                            "note": "1. IndexBuffer对VertexBuffer的解析是在运行VS的时候做，还是在进行光栅化的时候做？\n如果在VS时做的话，裁剪操作则无需修改IndexBuffer；但是会有相同顶点多次运行VS；\n是否可以在裁剪的时候做？\n在裁剪时做，可以无需修改IndexBuffer，还可以保持三角形的邻接关系，也无需对相同的顶点运行多次VS；\n应该增加图元装配函数，用来使用IndexBuffer处理各个顶点；图元装配阶段在VS之后，Clip之前；\n\n2. 裁剪顶点时，对于新顶点的计算，运行插值函数时，对于顶点属性，是否应该除w后再插值？\n从View空间经过投影矩阵变换到Clip空间时，所有属性均为线性变换；\n\n3. 如何避免透视除法时的除0问题？\n注意：近平面不能设置为0；\n\n4. 需要优化一下保存裁剪后剩余顶点的数组，尽量不要每帧都有个清空操作；"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cb5gcv8bwyo0",
                                            "created": 1620232134843,
                                            "text": "Rasterization",
                                            "progress": 8,
                                            "note": "1. 检查像素重绘时，发现按照3D游戏编程大师技巧书上的方法时，会出现像素重绘的情况，怀疑问题出在每次扫描线换行时，新的xStart和xEnd由上一行的xStart和xEnd加上DeltaXLeft和DeltaXRight得到，由于浮点数存在一定的误差，导致在累加过程中误差逐渐累积，最终使得两个相邻三角形的共边不再是一条直线，而是两条斜率略有差异的直线，从而导致有些像素点产生重绘，修改为每次根据扫描线的y值以及三角形斜边的斜率以及斜边上的点坐标来计算xStart和xEnd的话，会大大减少重绘情况的发生，但是偶尔还是有，暂时想不清楚原因，只能搁置。如果后面有思路的话再回来测试；\n\n2. 漏绘如何检查？",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cb5gj2vgrvs0",
                                                    "created": 1620232621665,
                                                    "text": "检查重绘和漏绘",
                                                    "progress": 8,
                                                    "note": "1. 光栅化时使用Delta增量累加的形式会有像素重绘；\n\n2. 全部改成插值后仍然有个别像素重绘，但是数量大大减少，怀疑是分割上下三角形时，新顶点的位置计算存在一定的误差，导致相邻三角形的共边实际上并不共线；\n\n"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cb5gjd1dkrc0",
                                                    "created": 1620232643790,
                                                    "text": "顶点属性插值",
                                                    "priority": null,
                                                    "progress": 9,
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cb5g9uupeb40",
                                    "created": 1620231898927,
                                    "text": "SwapChain",
                                    "layout_right_offset": {
                                        "x": 169.33333260483198,
                                        "y": -271.50000109275175
                                    },
                                    "progress": 5,
                                    "note": "增加双缓存支持",
                                    "priority": 5
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cb5g6jqqao80",
                            "created": 1620231639649,
                            "text": "Buffer",
                            "layout_right_offset": {
                                "x": 507.99999960263574,
                                "y": -383.1666655076875
                            },
                            "layout": null,
                            "note": "增加ContantBuffer"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cb5gamyj04w0",
                                    "created": 1620231960108,
                                    "text": "VertexBuffer",
                                    "progress": 5,
                                    "layout_right_offset": {
                                        "x": 5,
                                        "y": -17
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ck78o8mbr6g0",
                                            "created": 1653319002988,
                                            "text": "其中保存的Data类型不能写死为StandardVertex*",
                                            "layout_right_offset": {
                                                "x": 39,
                                                "y": -28
                                            },
                                            "priority": 2,
                                            "note": "在加载使用SimpleVertex类型顶点的模型时，由于创建VertexBuffer时，传入大小为sizeof(SimpleVertex)，而VertexBuffer中的数据类型为StandardVertex，不匹配，因此会导致堆损坏；"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cb5gaq9l3xs0",
                                    "created": 1620231967307,
                                    "text": "IndexBuffer",
                                    "progress": 5,
                                    "layout_right_offset": {
                                        "x": 15,
                                        "y": -15
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cb5gb2cbptk0",
                                    "created": 1620231993594,
                                    "text": "ConstantBuffer",
                                    "priority": 2,
                                    "progress": 1,
                                    "layout_right_offset": {
                                        "x": -1,
                                        "y": 1
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cb5g712faso0",
                            "created": 1620231677362,
                            "text": "Shader",
                            "layout_right_offset": {
                                "x": 503.16666610373386,
                                "y": -332.8333336975839
                            },
                            "note": "暂时写成函数的形式，有机会的话尝试改变形式，如使用lambda或者function来表示shader函数，用户自定义这些函数后，设置到pipleline中；",
                            "priority": 2
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cb5gbvnw8pc0",
                                    "created": 1620232057420,
                                    "text": "VertexShader",
                                    "progress": 8
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ckajn5uw5q00",
                                            "created": 1653654630691,
                                            "text": "InputLayout",
                                            "layout_right_offset": {
                                                "x": 24,
                                                "y": -27
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cb5gbytxenc0",
                                    "created": 1620232064315,
                                    "text": "PixelShader",
                                    "progress": 8
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cb5g7b4d9jc0",
                            "created": 1620231699247,
                            "text": "Texture",
                            "layout_right_offset": {
                                "x": 516.8333329028553,
                                "y": -318.8333360817696
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cbkpyp393400",
                            "created": 1621782634826,
                            "text": "ModelImporter",
                            "layout_right_offset": {
                                "x": 443,
                                "y": -328
                            },
                            "priority": 2,
                            "progress": 8,
                            "note": "1. 先使用第三方库加载模型，后面有空改成专门加载FBX的库；\n\n2. 后面整理引擎架构的时候，将此功能拆分到Platform中；"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cbvip0qi1iw0",
                                    "created": 1622879288289,
                                    "text": "支持Normal Map",
                                    "note": "1. 支持Normal Map的话需要为Vertex添加新的属性Tangent和Normal，并且修改shader，添加光照计算，添加将切线空间的法线转换到世界空间的计算；",
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cbz6cg7gvi80",
                                    "created": 1623250689740,
                                    "text": "支持拆分手相性不同的顶点",
                                    "progress": 9
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cbz6degcu3k0",
                            "created": 1623250764288,
                            "text": "背面剔除",
                            "layout_right_offset": {
                                "x": 461,
                                "y": -316
                            },
                            "priority": 2,
                            "note": "1. 计算三角形有向面积，可以判断三角形的三个点的环绕方向；该方法的计算量比使用相机朝向和面法线计算点积要快，因为大部分情况下，模型加载后，只保存了顶点法线，而面法线要通过三角形的两条边叉积进行计算，运算量已经超过了有向面积的计算；\n\n2. 需要优化一下保存剔除后剩余顶点的数组，尽量不要每帧都有个清空操作；",
                            "progress": 8
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cclaw8mr55s0",
                            "created": 1625497844020,
                            "text": "重构",
                            "layout_right_offset": {
                                "x": 460.99999642372177,
                                "y": -577.3332926697219
                            },
                            "priority": null,
                            "note": "1. 使用引用计数来控制资源的释放；\n\n2. 将与渲染器无关的类型放到一个新的sln中；",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cd94mhzw00o0",
                                    "created": 1627917593064,
                                    "text": "仿照DX11的接口",
                                    "layout_right_offset": {
                                        "x": 178.24999893829204,
                                        "y": 39.74999890103936
                                    },
                                    "priority": null,
                                    "note": "1. 创建一个IResource接口类型\n\n2. 在类的成员函数中delete this是否正确？\n\n3. 什么情况下需要virtual析构函数？",
                                    "progress": 9
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdozukzv66g0",
                                            "created": 1629529080264,
                                            "text": "Device",
                                            "layout_right_offset": {
                                                "x": 29,
                                                "y": 0
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdmrb1w0k9k0",
                                            "created": 1629301860960,
                                            "text": "Texture"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cdmqo9ij0d40",
                                                    "created": 1629300075183,
                                                    "text": "统一Texture2D中的数据成员变量",
                                                    "note": "1. 问题：Texture2D中的数据成员变量应该根据创建时传入的类型参数来决定其类型，而不是每种类型都存一个成员变量；\n\n2. 详细修改方案\n  1. 在Texture2D中的增加一个void指针类型的成员变量；\n  2. 去掉原先的uint32_t指针和float指针类型的成员变量；\n  3. 修改GetData之类的接口；\n  4. 创建Texture2D时根据传入的格式来new不同类型的数组；",
                                                    "priority": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cdmra4sl11k0",
                                                    "created": 1629301788919,
                                                    "text": "Texture2D的创建",
                                                    "note": "1. 按照DX11的接口来实现Texture2D；\n\n2. 详细修改步骤：\n  1. 将Texture2D的类定义转移至RenderDog.h头文件中；\n  2. 删除Texture2D.h和Texture2D.cpp\n  3.  将成员变量中的m_Width，m_Height以及m_Format合并为一个Texture2DDesc成员变量，将接受参数的构造函数修改为Init函数；\n  4. 将Texture2D类型定义放到RenderDog.cpp中，从ITexture2D继承出来，实现继承而来的接口；\n  5. 将SwapChain中的BackBuffer修改为Texture2D类型，在创建SwapChain时即创建BackBuffer，修改GetBuffer中的实现，在GetBuffer中增加BackBuffer的引用计数；"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cdmrakd9au80",
                                                    "created": 1629301822821,
                                                    "text": "View的创建",
                                                    "note": "1. 添加ViewDesc用于创建View\n\n2. 添加IView接口类型；\n\n3. 添加Init函数用于View的创建；\n\n4. RenderTargetView中的成员变量应该为IResource;"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cdmrapl9yuo0",
                                                    "created": 1629301834189,
                                                    "text": "设置View",
                                                    "note": "1. 将Device"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cdmraudzxzs0",
                                                    "created": 1629301844633,
                                                    "text": "写View"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cdmrbatjubc0",
                                            "created": 1629301880402,
                                            "text": "Buffer"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cdmrbd31jug0",
                                            "created": 1629301885330,
                                            "text": "Shader"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd96b03pcv40",
                                    "created": 1627922334327,
                                    "text": "抽出一个Platform工程",
                                    "layout_right_offset": {
                                        "x": 171.49999914318323,
                                        "y": 97.7500009872017
                                    },
                                    "priority": null,
                                    "progress": 9
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chcrvqwjvbs0",
                                            "created": 1642912516889,
                                            "text": "不再需要Platform了，统一放到RenderDog中即可",
                                            "layout_right_offset": {
                                                "x": 24,
                                                "y": 43
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cb5f0f7lkdc0",
                    "created": 1620228338491,
                    "text": "DX11Renderer",
                    "layout_mind_offset": {
                        "x": 184.24999633058917,
                        "y": -636.7499937601384
                    },
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cf4bsx5ok080",
                            "created": 1634742361117,
                            "text": "根据DirectXSample的例子学习基本接口",
                            "layout_right_offset": {
                                "x": 143.24999856576324,
                                "y": -2.749998677522342
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cf4c760vt140",
                            "created": 1634743477516,
                            "text": "将DX11的接口封装为一个渲染器",
                            "layout_right_offset": {
                                "x": 149.74999860301614,
                                "y": -34.24999923631549
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgv7okvx9q80",
                                    "created": 1641129013780,
                                    "text": "接口",
                                    "layout_right_offset": {
                                        "x": 16,
                                        "y": 0
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgv7sz6w3jc0",
                                            "created": 1641129358374,
                                            "text": "Init",
                                            "layout_right_offset": {
                                                "x": 48,
                                                "y": -43
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cgv7t2uxslk0",
                                            "created": 1641129366359,
                                            "text": "Release",
                                            "layout_right_offset": {
                                                "x": 37,
                                                "y": -28
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cgv7tap3qts0",
                                            "created": 1641129383420,
                                            "text": "Render",
                                            "layout_right_offset": {
                                                "x": 42,
                                                "y": -9
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cgwxwazytn40",
                                            "created": 1641304527984,
                                            "text": "RegisterPrimitive",
                                            "layout_right_offset": {
                                                "x": 30,
                                                "y": -2
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chcro93c0g00",
                            "created": 1642911929568,
                            "text": "增加一个资源管理器，用于统一创建渲染时需要的各种资源",
                            "layout_right_offset": {
                                "x": 127,
                                "y": -59
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ck67n48urao0",
                            "created": 1653214534036,
                            "text": "添加渲染效果",
                            "layout_right_offset": {
                                "x": 156,
                                "y": -23
                            },
                            "priority": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ck67nde0d200",
                                    "created": 1653214553938,
                                    "text": "环境反射",
                                    "layout_right_offset": {
                                        "x": 80,
                                        "y": 80
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ck67np5rq0g0",
                                    "created": 1653214579562,
                                    "text": "阴影",
                                    "layout_right_offset": {
                                        "x": 82,
                                        "y": -43
                                    },
                                    "priority": 1
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ck67nrus03c0",
                                    "created": 1653214585427,
                                    "text": "PBR",
                                    "layout_right_offset": {
                                        "x": 96,
                                        "y": 31
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ckajmukkuyo0",
                            "created": 1653654606122,
                            "text": "增加一个延迟着色的渲染器",
                            "layout_right_offset": {
                                "x": 136,
                                "y": 39
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cb5f0khksf40",
                    "created": 1620228349978,
                    "text": "DX12Renderer",
                    "layout_mind_offset": {
                        "x": 177,
                        "y": -401
                    },
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cb5f0tkl3og0",
                    "created": 1620228369751,
                    "text": "VulkanRenderer",
                    "layout_mind_offset": {
                        "x": 689.749999795109,
                        "y": 757.2500006519258
                    },
                    "layout": null
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgv9vu6eqw80",
                    "created": 1641135224774,
                    "text": "RenderDog",
                    "layout_mind_offset": {
                        "x": 813,
                        "y": 426
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cgv7o85i1o00",
                            "created": 1641128986061,
                            "text": "Framework",
                            "layout_mind_offset": {
                                "x": 1358,
                                "y": 1158
                            },
                            "layout_right_offset": {
                                "x": 525.4999991431831,
                                "y": 438.99999664723885
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgv7q203bxc0",
                                    "created": 1641129129401,
                                    "text": "Init",
                                    "layout_right_offset": {
                                        "x": 380.5000004842875,
                                        "y": -9.500000856816769
                                    },
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgv86trtrg00",
                                            "created": 1641130443678,
                                            "text": "负责创建并初始化App需要的对象",
                                            "layout_right_offset": {
                                                "x": 449,
                                                "y": -1
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgv7q4t9tbk0",
                                    "created": 1641129135519,
                                    "text": "Release",
                                    "layout_right_offset": {
                                        "x": 393.5000004842875,
                                        "y": -15.500000856816769
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgv876cq1uo0",
                                            "created": 1641130471063,
                                            "text": "负责释放App初始化时创建的对象",
                                            "layout_right_offset": {
                                                "x": 461,
                                                "y": -2
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgv7r4ibfk00",
                                    "created": 1641129213221,
                                    "text": "Frame",
                                    "layout_right_offset": {
                                        "x": 388.5000004842875,
                                        "y": -17.50000085681677
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgv87fuzrxk0",
                                            "created": 1641130491759,
                                            "text": "完成一帧中所需要完成的工作",
                                            "layout_right_offset": {
                                                "x": 450,
                                                "y": -1
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cgv7w2h8ss80",
                                    "created": 1641129600623,
                                    "text": "OnResize",
                                    "layout_right_offset": {
                                        "x": 406.5000004842875,
                                        "y": -16.50000085681677
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgv87ta7ej40",
                                            "created": 1641130520977,
                                            "text": "处理当App的窗口尺寸发生变化时需要做的工作",
                                            "layout_right_offset": {
                                                "x": 519,
                                                "y": 0
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cgvz9up85k00",
                                                    "created": 1641206850757,
                                                    "text": "重建资源",
                                                    "layout_right_offset": {
                                                        "x": 460,
                                                        "y": 26
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgv9xdpcupk0",
                            "created": 1641135345642,
                            "text": "Window",
                            "layout_right_offset": {
                                "x": 526.9999988824129,
                                "y": 457.9999952316284
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgvv5e8guxk0",
                                    "created": 1641195217019,
                                    "text": "Init",
                                    "layout_right_offset": {
                                        "x": 368,
                                        "y": -2
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgvv6u718lc0",
                                    "created": 1641195330125,
                                    "text": "Release",
                                    "layout_right_offset": {
                                        "x": 384,
                                        "y": -4
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgvv6ylnnr40",
                                    "created": 1641195339717,
                                    "text": "GetHandle",
                                    "layout_right_offset": {
                                        "x": 393,
                                        "y": -12
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgvxj39jsf40",
                                    "created": 1641201932458,
                                    "text": "GetWidth",
                                    "layout_right_offset": {
                                        "x": 392,
                                        "y": -21
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgvxj6na2e80",
                                    "created": 1641201939819,
                                    "text": "GetHeight",
                                    "layout_right_offset": {
                                        "x": 397,
                                        "y": -28
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgv9ye6690o0",
                            "created": 1641135425023,
                            "text": "Math",
                            "layout_right_offset": {
                                "x": 521.499999962747,
                                "y": -394.9999985843896
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cb5g7r89omo0",
                                    "created": 1620231734312,
                                    "text": "Vector",
                                    "progress": 6,
                                    "layout_right_offset": {
                                        "x": 371.2499944679439,
                                        "y": -23.74999964609742
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cb5g7ugtzf40",
                                    "created": 1620231741360,
                                    "text": "Matrix",
                                    "progress": 6,
                                    "layout_right_offset": {
                                        "x": 373.2499942444265,
                                        "y": -19.249999459832793
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cbekiju16ao0",
                                            "created": 1621157904269,
                                            "text": "矩阵乘法",
                                            "priority": 4,
                                            "note": "改用更为清晰的实现方式（使用向量相乘）",
                                            "layout_right_offset": {
                                                "x": 303.7499954737725,
                                                "y": -2.499999962747097
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cb5g82m7uzc0",
                                    "created": 1620231759100,
                                    "text": "Quaternion",
                                    "progress": 1,
                                    "layout_right_offset": {
                                        "x": 381.74999413266755,
                                        "y": -24.2499995343386
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cb5g7yqo01c0",
                                    "created": 1620231750661,
                                    "text": "Utility",
                                    "progress": null,
                                    "note": "随用随加；",
                                    "layout_right_offset": {
                                        "x": 375,
                                        "y": -13
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ccbyb85je8w0",
                                    "created": 1624548304403,
                                    "text": "Coordinate",
                                    "note": "规范渲染器的各个坐标系，并验证；",
                                    "priority": null,
                                    "progress": 9,
                                    "layout_right_offset": {
                                        "x": 404,
                                        "y": -2
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgv9z2ama400",
                            "created": 1641135477535,
                            "text": "Camera",
                            "layout_right_offset": {
                                "x": 520.4999990686774,
                                "y": 125.99999940395378
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ck2vlf2ft4g0",
                                    "created": 1652875867675,
                                    "text": "WASD控制移动",
                                    "layout_right_offset": {
                                        "x": 687,
                                        "y": -15
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ck2vmnghhp40",
                                            "created": 1652875964303,
                                            "text": "移动速度不受帧率影响",
                                            "layout_right_offset": {
                                                "x": 376,
                                                "y": -31
                                            },
                                            "priority": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ck2vlnlaw6g0",
                                    "created": 1652875886230,
                                    "text": "鼠标左键控制镜头旋转",
                                    "layout_right_offset": {
                                        "x": 719,
                                        "y": -26
                                    },
                                    "priority": null,
                                    "progress": 9
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ck5icosl10g0",
                                            "created": 1653143189011,
                                            "text": "按照俯仰角和偏航角来设置",
                                            "layout_right_offset": {
                                                "x": 424,
                                                "y": 29
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgvugqkub3s0",
                            "created": 1641193284785,
                            "text": "Primitive",
                            "layout_right_offset": {
                                "x": 527,
                                "y": 455
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chhek9yt8w00",
                                    "created": 1643382743369,
                                    "text": "StaticModel",
                                    "layout_right_offset": {
                                        "x": 350,
                                        "y": 38
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chhew32pas00",
                                            "created": 1643383668737,
                                            "text": "StaticMesh",
                                            "layout_right_offset": {
                                                "x": 313,
                                                "y": 15
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgyopft4ueg0",
                            "created": 1641481719830,
                            "text": "Scene",
                            "layout_right_offset": {
                                "x": 517,
                                "y": 127
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgyopj2z4a00",
                                    "created": 1641481726955,
                                    "text": "组织Primitive",
                                    "layout_right_offset": {
                                        "x": 341,
                                        "y": -54
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgyotxreeeg0",
                                    "created": 1641482072364,
                                    "text": "应用程序中Scene的数量可以超过1，如何管理Scene的创建和释放？",
                                    "layout_right_offset": {
                                        "x": 635,
                                        "y": -22
                                    },
                                    "priority": 4
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cgyq95wwljk0",
                                            "created": 1641486086683,
                                            "text": "用户只能看到IScene",
                                            "layout_right_offset": {
                                                "x": 666,
                                                "y": -27
                                            }
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cgyq9f4jpwg0",
                                                    "created": 1641486106736,
                                                    "text": "需要一个SceneManager来负责创建和释放Scene",
                                                    "layout_right_offset": {
                                                        "x": 529,
                                                        "y": -31
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cgyqcgv3e1c0",
                                                            "created": 1641486345611,
                                                            "text": "创建和释放",
                                                            "layout_right_offset": {
                                                                "x": 484,
                                                                "y": -26
                                                            }
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chheedizbk80",
                            "created": 1643382280934,
                            "text": "Material",
                            "layout_right_offset": {
                                "x": 550,
                                "y": 427
                            },
                            "priority": 3
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chhejbw1rio0",
                                    "created": 1643382669191,
                                    "text": "MaterialInstance",
                                    "layout_right_offset": {
                                        "x": 365,
                                        "y": 72
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chhejwwunns0",
                                    "created": 1643382714952,
                                    "text": "Material",
                                    "layout_right_offset": {
                                        "x": 344,
                                        "y": -59
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chhfpqro8og0",
                            "created": 1643385992873,
                            "text": "Resource",
                            "layout_right_offset": {
                                "x": 523,
                                "y": 55
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chhfq0gngvs0",
                                    "created": 1643386013975,
                                    "text": "Texture",
                                    "layout_right_offset": {
                                        "x": 375,
                                        "y": 24
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chhfq31n3kg0",
                                    "created": 1643386019598,
                                    "text": "Buffer",
                                    "layout_right_offset": {
                                        "x": 368,
                                        "y": 30
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ck2w9jhg5y00",
                                    "created": 1652877758030,
                                    "text": "ResourceManager",
                                    "layout_right_offset": {
                                        "x": 438,
                                        "y": -136
                                    },
                                    "note": "负责管理引擎需要使用到的资源，如Buffer，Texture等；",
                                    "priority": 3
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ck22gldfpd40",
                            "created": 1652793677393,
                            "text": "GameTimer",
                            "layout_right_offset": {
                                "x": 557,
                                "y": 433
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "ck2vm4zx2kw0",
                            "created": 1652875924119,
                            "text": "Light",
                            "layout_right_offset": {
                                "x": 505,
                                "y": 522
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "ck2vma1sg800",
                                    "created": 1652875935116,
                                    "text": "方向光",
                                    "layout_right_offset": {
                                        "x": 313,
                                        "y": -43
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ck2vmczoalc0",
                                            "created": 1652875941519,
                                            "text": "鼠标右键控制光源方向改变",
                                            "layout_right_offset": {
                                                "x": 382,
                                                "y": -34
                                            },
                                            "priority": null,
                                            "progress": 9
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ck5iczc8ewg0",
                                                    "created": 1653143211967,
                                                    "text": "按照欧拉角来控制",
                                                    "layout_right_offset": {
                                                        "x": 420,
                                                        "y": -18
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}